# jetty-http2-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SoSimpleApplication.java
src/main/java/org/mortbay/jetty/http2/demo/: Beer.java  BeerService.java  SimpleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SoSimpleApplicationTests.java
src/test/java/org/mortbay/jetty/http2/demo/: SimpleApplicationTests.java
src/test/resources/: test-application.properties
